# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CoyoteSpotNew' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for CoyoteSpotNew
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'FirebaseInstanceID', '2.0.0'


  target 'CoyoteSpotNewTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CoyoteSpotNewUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
