<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>437040511145-okqsmakf75vcimn5mkh7k3vrbpi0v8lq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.437040511145-okqsmakf75vcimn5mkh7k3vrbpi0v8lq</string>
	<key>API_KEY</key>
	<string>AIzaSyCSm-AVwuf9t-t4d-OgERKAJQVK911nQVY</string>
	<key>GCM_SENDER_ID</key>
	<string>437040511145</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.neosofttech.TheFloat</string>
	<key>PROJECT_ID</key>
	<string>coyotespot-a5dea</string>
	<key>STORAGE_BUCKET</key>
	<string>coyotespot-a5dea.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:437040511145:ios:8e834c8b7dd5d07f</string>
	<key>DATABASE_URL</key>
	<string>https://coyotespot-a5dea.firebaseio.com</string>
</dict>
</plist>
